let g:indent_guides_enable_on_vim_startup = 0
"set nospell
colorscheme monokk
set guifont=Liberation\ Mono\ 9
set guioptions-=r
set vb t_vb=
source /home/wert/.vim/ms.vim 
behave mswin
" Called once right before you start selecting multiple cursors
function! Multiple_cursors_before()
  if exists(':NeoCompleteLock')==2
    exe 'NeoCompleteLock'
  endif
endfunction

" Called once only when the multiple selection is canceled (default <Esc>)
function! Multiple_cursors_after()
  if exists(':NeoCompleteUnlock')==2
    exe 'NeoCompleteUnlock'
  endif
endfunction

set selection=inclusive
set nofoldenable
:imap jj <Esc>
Plugin 'ryanoasis/vim-devicons'
Plugin 'itchyny/lightline.vim'
vnoremap <C-C> "+y
noremap <C-C> "+y
noremap <C-S-C> :BD<CR>
inoremap <C-C> "+y
let g:lightline = {
      \ 'colorscheme': 'jellybeans',
      \ }
let g:ctrlp_working_path_mode = 0
let g:ctrlp_show_hidden = 1
let g:ctrlp_user_command = {}
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 2
let g:syntastic_check_on_open = 1
let g:syntastic_enable_signs = 1
noremap <C-P> :CtrlP ~<CR>
nmap <C-P> :CtrlP ~<CR>
let g:syntastic_java_checkers = ['checkstyle']
