
#
# wm independent hotkeys
#

# terminal emulator
ctrl + Return
	terminator

# program launcher
super + space
	dmenu_run

alt + super + Delete
    while ps -aux| grep firefox-esr | grep -v grep; wmctrl -c "Firefox"; end;  bspc quit 1

# make sxhkd reload its configuration files:
ctrl + Escape
    pkill -USR1 -x sxhkd

# Close current window
super + w
    bspc node focused -c

alt + bracket{left,right}
    bspc desktop -f {prev,next}

~button1
    bspc node pointed -f

alt + Return
    bspc node focused -t ~fullscreen

alt + {_,shift +} Tab
  bspc node {next,prev} -f

alt + {_,shift +} + {Left,Down,Up,Right}
  bspc node -{f,s} {west,south,north,east}

super + {Left,Down,Up,Right}
  bspc node focused -s {west,south,north,east}

alt + ctrl + f
    bspc node focused -s biggest

super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Go to or move to a window to given desktop
#super + {1-6}
#    bspc desktop -f '^{1-6}'

#super + alt + {1-6}
#    bspc node -d '^{1-6}'

super + f
    firefox

ctrl + alt + space
  bspc node @/ -R 90

super + 1
    bspc desktop -f '^2:^1';bspc desktop -f '^1:^1'

super + 2
    bspc desktop -f '^2:^2';bspc desktop -f '^1:^2'

super + 3
    bspc desktop -f '^2:^3';bspc desktop -f '^1:^3'


super +alt + 1
    bspc node -d '^1:^1'

super +alt + 2
    bspc node -d '^2:^1'

super +alt + 3
    bspc node -d '^1:^2'

super +alt + 4
    bspc node -d '^2:^2'

super +alt + 5
    bspc node -d '^1:^3'

super +alt + 6
    bspc node -d '^2:^3'

ctrl + alt + l
    lock

super + Prior
    amixer set Master 5%-

super + Next
    amixer set Master 5%+

